spring.datasource.url=jdbc:postgresql://127.0.0.1:5455/testDb
spring.datasource.username=admin
spring.datasource.password=Admin1234!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

config.mambu.url=https://645f547a9d35038e2d210a45.mockapi.io/testGet